ManifestFileVersion: 0
CRC: 1777082464
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7eec444a29b4d4913f6492b8f8cf0aaa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d333394d5671d8a74f291803b269358
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ed7ac6d072a799f45962027e2fd12389, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd308cf16c9f8334a86ed1be9c2ad378, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fecc6447c8be34c4195c7545addcb383, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c020d9acfdf6d042ab8559832896e51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d8a2bbcd06a37b48aeabe6e86606f35, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefebs/Item/Missile1.prefab
Dependencies: []
