ManifestFileVersion: 0
CRC: 3846558843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d42c03bc11d2b62961bb04835b7c2a82
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35b692ed20e95805dabca4a8c597d4d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb6859f7763c6a447bd8b03c9d25d470, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d542cf88ef00f74494f1658b7e98adb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 846dfdcf44e865c4d88f65858d998c6a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefebs/UI/PlayerUI/UI_Skills.prefab
Dependencies: []
